{
  "name": "app",
  "version": "0.0.1",
  "description": "this is first application during basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Rogue",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "path": "^0.12.7"
  }
}
